# SOA1_Integration

./: .gitignore  README.md  Shop3000-soapui-project.xml  build_and_deploy.sh  build_and_deploy_all.sh  build_and_deploy_shop3000.sh  deploy.sh  pom.xml
AllHailBeer/: README.md  beerShop_tests.xml  deploy.sh  pom.xml  shop--wadl-soapui-project.xml
AllHailBeer/src/main/java/fr/unice/polytech/soa1/beerShop/: AccountService.java  BaseService.java  BeersService.java  CartService.java  OrderService.java
AllHailBeer/src/main/java/fr/unice/polytech/soa1/beerShop/data/: AccountData.java  BeerData.java  CartData.java  DaoUtils.java  OrderData.java
AllHailBeer/src/main/java/fr/unice/polytech/soa1/beerShop/model/: Account.java  Beer.java  Cart.java  Order.java
AllHailBeer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
AllHailBeer/src/main/resources/data/: accountData.json  beerData.json  cartData.json  orderData.json
AllHailBeer/src/test/java/fr/unice/polytech/soa1/beerShop/: TestMain.java
Biko/: biko--wadl-soapui-project.xml  demo--wadl-soapui-project.xml  pom.xml
Biko/src/main/java/fr/unice/polytech/soa1/biko/entity/: Cart.java  Client.java  ClientStorage.java  ConnectedBike.java  ConnectedBikeStorage.java  CustomBike.java  Order.java  OrderStorage.java
Biko/src/main/java/fr/unice/polytech/soa1/biko/entity/orderSpecification/: Address.java  OrderStatus.java  OrderStatusWrapper.java  ShippingMode.java  ShippingWrapper.java
Biko/src/main/java/fr/unice/polytech/soa1/biko/presentation/: CartService.java  CartServiceImpl.java  CatalogService.java  CatalogServiceImpl.java  ClientService.java  ClientServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
Biko/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Shop3000/: pom.xml
Shop3000/src/main/java/: derp.java
Shop3000/src/main/java/fr/unice/polytech/soa1/shop3000/: derp.java
Shop3000/src/main/java/fr/unice/polytech/soa1/shop3000/business/: BestSellerList.java  Cart.java  Catalog.java  CatalogItem.java  CatalogItemBeer.java  CatalogItemBiko.java  CatalogItemVolley.java  Client.java  ClientStorage.java  ItemDescription.java  PaymentInformation.java
Shop3000/src/main/java/fr/unice/polytech/soa1/shop3000/business/catalog/: Catalog.java  CatalogItem.java  CatalogItemBiko.java  CatalogItemVolley.java  Customization.java  ItemDescription.java
Shop3000/src/main/java/fr/unice/polytech/soa1/shop3000/business/customization/: BeerCustom.java  BikoCustom.java  Customization.java  VolleyCustom.java
Shop3000/src/main/java/fr/unice/polytech/soa1/shop3000/business/payment/: BikoPaymentInformation.java  PaymentInformation.java  VolleyPaymentInformation.java
Shop3000/src/main/java/fr/unice/polytech/soa1/shop3000/filter/: ClientRegistered.java
Shop3000/src/main/java/fr/unice/polytech/soa1/shop3000/flows/: BooleanAndAggregationStrategy.java  CallExternalPartners.java  CartFlows.java  CheckClientDB.java  CreateClientFile.java  GetCatalogs.java  JoinAggregationStrategy.java
Shop3000/src/main/java/fr/unice/polytech/soa1/shop3000/flows/cart/: AddItem.java  AddItemToCart.java  AddItemToCartRoute.java  CartFlows.java  CartRoute.java  CheckClientExistence.java  CheckClientExistenceBeer.java  CheckClientExistenceVolley.java  CheckClientFlow.java  CheckRequestStatus.java  CreateClientBeer.java  CreateClientBiko.java  CreateClientInShopsFlow.java  CreateClientVolley.java  CsvToCartItemProcessor.java  GetCart.java  JsonToItem.java  JsonUnmarshaller.java  Unmarshaller.java  ValidateCart.java
Shop3000/src/main/java/fr/unice/polytech/soa1/shop3000/flows/cart/validate/: ValidateCart.java
Shop3000/src/main/java/fr/unice/polytech/soa1/shop3000/flows/catalog/: BestSellerBean.java  CallExternalPartners.java  CatalogServiceRoute.java  GetCatalogs.java  JSonTransform.java  ReadResponseStream.java  ToJSonArray.java  TransformResponse.java  TransformResponseBeer.java  TransformResponseBiko.java  TransformResponseVolley.java
Shop3000/src/main/java/fr/unice/polytech/soa1/shop3000/flows/clientfile/: AddClientToDataBase.java  CheckClientInDatabase.java  ClientFileFlows.java  ClientServiceRoute.java  CreateClientFile.java  GetClientInDatabase.java  Unmarshaller.java
Shop3000/src/main/java/fr/unice/polytech/soa1/shop3000/flows/delivery/: DeliveryEndpoints.java  DeliveryFlow.java  MockedDeliverySystem.java
Shop3000/src/main/java/fr/unice/polytech/soa1/shop3000/flows/pay/: AddItemsToCarts.java  BestSellerBean.java  CheckClientExistence.java  CheckClientExistenceBeer.java  CheckClientExistenceBiko.java  CheckClientExistenceVolley.java  CheckClientFlow.java  CheckPaymentInformationJson.java  CreateClientBeer.java  CreateClientBiko.java  CreateClientInShopsFlow.java  CreateClientVolley.java  Endpoint.java  ExchangeProperties.java  JsonPaymentInformationExtractor.java  MyProcessor.java  PayEndpoint.java  PayRoute.java  PayShop.java  PayUnmarshaller.java  ProceedPayment.java  ValidateCart.java  ValidateCartAndPayment.java
Shop3000/src/main/java/fr/unice/polytech/soa1/shop3000/flows/pay/defs/: ExchangeProperties.java  PayEndpoint.java  PayProperties.java
Shop3000/src/main/java/fr/unice/polytech/soa1/shop3000/flows/route/: CatalogServiceRoute.java  ClientServiceRoute.java
Shop3000/src/main/java/fr/unice/polytech/soa1/shop3000/mock/: ClientFileMock.java  ItemMock.java  MockedData.java
Shop3000/src/main/java/fr/unice/polytech/soa1/shop3000/process/: AddClientToDataBase.java  AddItemToCart.java  ClientCheckProcess.java  ReadResponseStream.java
Shop3000/src/main/java/fr/unice/polytech/soa1/shop3000/process/mock/: ClientFileMock.java  ItemMock.java  MockedData.java
Shop3000/src/main/java/fr/unice/polytech/soa1/shop3000/utils/: BooleanAndAggregationStrategy.java  Endpoint.java  Endpoints.java  JoinAggregationStrategy.java  MockDeliverySystem.java  MockPaymentSystem.java  Shop.java  Shop3000Information.java  SuperProcessor.java
Shop3000/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
VolleyOnTheBeach/: pom.xml
inputFiles/: Order_1.csv
(+11 files in other folders)
